<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AI FASHION CONSULTANT">
    <title>AI FASHION CONSULTANT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
            white-space: nowrap;
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            
        }
        body{
            background: linear-gradient(45deg, #442063, #1d3263);
            color: white;
            
        }
        .name{
            position: fixed;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 60px;
            padding: 5px;
            padding-left: 30px;
            border-radius: 5px;
            background-attachment: fixed;
            font-size: 30px;
            
            
        }
       
        #sidebar{
            width: 700px;
            height: 500px;
            overflow: hidden;
            display: block;
            font-weight: bolder;
            font-size: 100px;
            position: relative;
            top: 250px;
            left: 800px;
            bottom: 10px;
            
            
        }
        #link button{
            width: 250px;
            height: 100px;
            background-color: #cb6ce6;
            border-radius: 30px;
            color: white;font-size: xx-large;
            font-weight: bolder;
            position: relative;
            top: 100px;
            left: 65px;
            box-shadow: 5px 5px 30px rgb(48, 0, 158),
                        -5px -5px 30px rgb(146, 2, 230);
            
        }
        /* img{
            width: 350px;
            height: 350px;
            position: relative;
            top: -450px;
            left: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 50px white,
                        5px 5px 50px white;
        } */
    </style>
</head>
<body>
    <h1 class="name">AI FASHION CONSULTANT</h1>
    
    <div id="sidebar">
        ประหยัดทั้ง"เวลา"
        <br>
        &nbsp;&nbsp;&nbsp;เหมาะสมกับ
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"สถานที่"
    </div>
    
    <div id="link">
        <a href="Setting.html" target="_blank">
            <button >Chick To Start</button>
        </a>
    </div>
    <!-- <div id="img">
        <img src="Screenshot 2024-09-05 165939.png" alt="">
    </div> -->
    
    
</body>
</html>